# android-gradle-book-code

./: build.gradle  config.gradle  gradle.properties  settings.gradle
chapter02/example25/: build.gradle
chapter02/example26/: build.gradle
chapter05/example53/: build.gradle
chapter07/example73/: build.gradle
chapter07/example74/: build.gradle
chapter08/example82/: build.gradle
chapter09/example91/: build.gradle
chapter09/example911/: build.gradle
chapter09/example912/: build.gradle
chapter09/example92/: build.gradle
chapter09/example93/: build.gradle
chapter09/example94/: build.gradle
chapter09/example95/: build.gradle
chapter09/example96/: build.gradle
chapter09/example97/: build.gradle
chapter11/example112/: build.gradle
chapter11/example113/: build.gradle
chapter12/example122/: build.gradle
chapter12/example123/: build.gradle
chapter12/example126/: build.gradle
chapter13/example131/: build.gradle
chapter13/example132/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
