buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
        classpath "com.android.tools.build:gradle:3.2.0"
    }
}
allprojects {
    repositories {
//        jcenter()
//        google()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
    }
}