ext {
    //公共配置信息，统一依赖版本

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 888,
            versionName      : "10.7.1"
    ]
    dependencies = [
            "support-v4"             : 'com.android.support:support-v4:28.0.0',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:28.0.0',
            "support_recyclerview-v7": 'com.android.support:recyclerview-v7:28.0.0',
            "support_gridlayout-v7"  : 'com.android.support:gridlayout-v7:28.0.0',
            "support_design"         : 'com.android.support:design:28.0.0',
            "support_cardview-v7"    : 'com.android.support:cardview-v7:28.0.0',
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.0.2',

            "wm_router"              : 'com.sankuai.waimai.router:router:1.1.2',
            "wm_router_compiler"     : 'com.sankuai.waimai.router:compiler:1.1.2',

            "flexbox"                : 'com.google.android:flexbox:1.0.0',

            "glide"                  : 'com.github.bumptech.glide:glide:4.7.1',
            "glide_compiler"         : 'com.github.bumptech.glide:compiler:4.7.1',

            "gson"                   : 'com.google.code.gson:gson:2.7',
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1'

    ]

    buildTypesConfig = [
            minifyEnabled_release  : true,
            shrinkResources_release: true,

            minifyEnabled_debug    : true,
            shrinkResources_debug  : true

    ]

}
