/*apply plugin: Ex53CustomPlugin

class Ex53CustomPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('ex53CustomTask') << {
            println "这是一个通过自定义插件方式创建的任务"
        }
    }
}*/

buildscript {
    dependencies {
        classpath files('libs/example53.jar')
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}


apply plugin: 'groovy'
apply plugin: 'com.github.rujews.plugins.ex53customplugin'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
